; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\SDRAM\main.o --asm_dir=.\SDRAM\ --list_dir=.\SDRAM\ --depend=.\SDRAM\main.d --cpu=ARM920T --apcs=interwork -O0 -I..\Common\Inc -I.\INC -I.\INC\tftp -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Samsung --omf_browse=.\SDRAM\main.crf Source\main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;28     *********************************************************************************************/
;;;29     int main(int argc,char **argv)
000000  ebfffffe          BL       sys_init
;;;30     {
;;;31         sys_init();                                                 //Initial 2410x's Interrupt,Port and UART
;;;32     	change_value_MPLL(88,1,1);	// Fin=12MHz FCLK=192MHz
000004  e3a02001          MOV      r2,#1
000008  e1a01002          MOV      r1,r2
00000c  e3a00058          MOV      r0,#0x58
000010  ebfffffe          BL       change_value_MPLL
;;;33     	uart_init(192000000/4, 115200, UART0);
000014  e3a02000          MOV      r2,#0
000018  e59f1038          LDR      r1,|L1.88|
00001c  e59f0038          LDR      r0,|L1.92|
000020  ebfffffe          BL       uart_init
;;;34     	delay(100);
000024  e3a00064          MOV      r0,#0x64
000028  ebfffffe          BL       delay
;;;35     	
;;;36     	for( ; ; )
00002c  e1a00000          MOV      r0,r0
                  |L1.48|
;;;37     	{
;;;38     		uart_printf("FS2410XP TFTP Test,please Enter 'ESC' to exit\n");
000030  e28f0028          ADR      r0,|L1.96|
000034  ebfffffe          BL       uart_printf
;;;39     		NetLoadFile(0,0,0,0);
000038  e3a03000          MOV      r3,#0
00003c  e1a02003          MOV      r2,r3
000040  e1a01003          MOV      r1,r3
000044  e1a00003          MOV      r0,r3
000048  ebfffffe          BL       NetLoadFile
;;;40     		delay(500);
00004c  e3a00f7d          MOV      r0,#0x1f4
000050  ebfffffe          BL       delay
000054  eafffff5          B        |L1.48|
;;;41     	}
;;;42     	
;;;43     }
;;;44     
                          ENDP

                  |L1.88|
                          DCD      0x0001c200
                  |L1.92|
                          DCD      0x02dc6c00
                  |L1.96|
000060  46533234          DCB      "FS2410XP TFTP Test,please Enter 'ESC' to exit\n",0
000064  31305850
000068  20544654
00006c  50205465
000070  73742c70
000074  6c656173
000078  6520456e
00007c  74657220
000080  27455343
000084  2720746f
000088  20657869
00008c  740a00  
00008f  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  download_len
                          DCD      0x00000000
                  download_addr
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
