; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\SDRAM\sys_init.o --asm_dir=.\SDRAM\ --list_dir=.\SDRAM\ --depend=.\SDRAM\sys_init.d --cpu=ARM920T --apcs=interwork -O0 -I..\Common\Inc -I.\INC -I.\INC\tftp -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Samsung --omf_browse=.\SDRAM\sys_init.crf ..\common\src\sys_init.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  break_point PROC
                  |L1.0|
;;;45     *********************************************************************************************/
;;;46     void break_point(void)
000000  e92d4010          PUSH     {r4,lr}
;;;47     {
;;;48     	uart_printf("!!!Enter break point.");	
000004  e28f0fa1          ADR      r0,|L1.656|
000008  ebfffffe          BL       uart_printf
;;;49     }
00000c  e8bd4010          POP      {r4,lr}
000010  e12fff1e          BX       lr
;;;50     
                          ENDP

                  debug_undef PROC
                  |L1.20|
;;;58     *********************************************************************************************/
;;;59     void debug_undef(void)
000014  e92d4010          PUSH     {r4,lr}
;;;60     {
;;;61     	uart_printf("!!!Enter UNDEFINED exception. %d\r\n", nCNT+=1);	
000018  e59f0288          LDR      r0,|L1.680|
00001c  e5900000          LDR      r0,[r0,#0]  ; nCNT
000020  e2800001          ADD      r0,r0,#1
000024  e59f227c          LDR      r2,|L1.680|
000028  e5820000          STR      r0,[r2,#0]  ; nCNT
00002c  e1a01000          MOV      r1,r0
000030  e28f0f9d          ADR      r0,|L1.684|
000034  ebfffffe          BL       uart_printf
;;;62     	break_point();
000038  ebfffffe          BL       break_point
;;;63     }
00003c  e8bd4010          POP      {r4,lr}
000040  e12fff1e          BX       lr
;;;64     
                          ENDP

                  debug_swi PROC
                  |L1.68|
;;;72     *********************************************************************************************/
;;;73     void debug_swi(void)
000044  e92d4010          PUSH     {r4,lr}
;;;74     {
;;;75     	uart_printf("!!!Enter SWI exception. %d\r\n", nCNT+=1);	
000048  e59f0258          LDR      r0,|L1.680|
00004c  e5900000          LDR      r0,[r0,#0]  ; nCNT
000050  e2800001          ADD      r0,r0,#1
000054  e59f224c          LDR      r2,|L1.680|
000058  e5820000          STR      r0,[r2,#0]  ; nCNT
00005c  e1a01000          MOV      r1,r0
000060  e28f0f9a          ADR      r0,|L1.720|
000064  ebfffffe          BL       uart_printf
;;;76     	break_point();
000068  ebfffffe          BL       break_point
;;;77     }
00006c  e8bd4010          POP      {r4,lr}
000070  e12fff1e          BX       lr
;;;78     
                          ENDP

                  debug_abort_d PROC
                  |L1.116|
;;;86     *********************************************************************************************/
;;;87     void debug_abort_d(void)
000074  e92d4010          PUSH     {r4,lr}
;;;88     {
;;;89     	uart_printf("!!!Enter Data ABORT exception. %d\r\n", nCNT+=1);	
000078  e59f0228          LDR      r0,|L1.680|
00007c  e5900000          LDR      r0,[r0,#0]  ; nCNT
000080  e2800001          ADD      r0,r0,#1
000084  e59f221c          LDR      r2,|L1.680|
000088  e5820000          STR      r0,[r2,#0]  ; nCNT
00008c  e1a01000          MOV      r1,r0
000090  e28f0f96          ADR      r0,|L1.752|
000094  ebfffffe          BL       uart_printf
;;;90     	break_point();
000098  ebfffffe          BL       break_point
;;;91     }
00009c  e8bd4010          POP      {r4,lr}
0000a0  e12fff1e          BX       lr
;;;92     
                          ENDP

                  debug_abort_p PROC
;;;100    *********************************************************************************************/
;;;101    void debug_abort_p(void)
0000a4  e92d4010          PUSH     {r4,lr}
;;;102    {
;;;103        uart_printf("!!!Enter Prefetch ABORT exception. %d\r\n", nCNT+=1);	
0000a8  e59f01f8          LDR      r0,|L1.680|
0000ac  e5900000          LDR      r0,[r0,#0]  ; nCNT
0000b0  e2800001          ADD      r0,r0,#1
0000b4  e59f21ec          LDR      r2,|L1.680|
0000b8  e5820000          STR      r0,[r2,#0]  ; nCNT
0000bc  e1a01000          MOV      r1,r0
0000c0  e28f0f93          ADR      r0,|L1.788|
0000c4  ebfffffe          BL       uart_printf
;;;104        break_point();
0000c8  ebfffffe          BL       break_point
;;;105    }
0000cc  e8bd4010          POP      {r4,lr}
0000d0  e12fff1e          BX       lr
;;;106    
                          ENDP

                  debug_fiq PROC
                  |L1.212|
;;;114    *********************************************************************************************/
;;;115    void debug_fiq(void)
0000d4  e92d4010          PUSH     {r4,lr}
;;;116    {
;;;117    	uart_printf("!!!Enter FIQ exception. %d\r\n", nCNT+=1);	
0000d8  e59f01c8          LDR      r0,|L1.680|
0000dc  e5900000          LDR      r0,[r0,#0]  ; nCNT
0000e0  e2800001          ADD      r0,r0,#1
0000e4  e59f21bc          LDR      r2,|L1.680|
0000e8  e5820000          STR      r0,[r2,#0]  ; nCNT
0000ec  e1a01000          MOV      r1,r0
0000f0  e28f0f91          ADR      r0,|L1.828|
0000f4  ebfffffe          BL       uart_printf
;;;118    	break_point();
0000f8  ebfffffe          BL       break_point
;;;119    }
0000fc  e8bd4010          POP      {r4,lr}
000100  e12fff1e          BX       lr
;;;120    
                          ENDP

                  interrupts_init PROC
;;;128    *********************************************************************************************/
;;;129    void interrupts_init(void)
000104  e3a00000          MOV      r0,#0
;;;130    {
;;;131        rINTMOD     = 0x0;                     	// All=IRQ mode
000108  e3a0144a          MOV      r1,#0x4a000000
00010c  e5810004          STR      r0,[r1,#4]
;;;132        rSRCPND     = rSRCPND;                	// clear all interrupt
000110  e3a0044a          MOV      r0,#0x4a000000
000114  e5900000          LDR      r0,[r0,#0]
000118  e5810000          STR      r0,[r1,#0]
;;;133        rINTPND     = rINTPND;                	// clear all interrupt
00011c  e3a0044a          MOV      r0,#0x4a000000
000120  e5900010          LDR      r0,[r0,#0x10]
000124  e5810010          STR      r0,[r1,#0x10]
;;;134        rINTMSK     = BIT_ALLMSK;             	// All interrupt is masked.
000128  e3e00000          MVN      r0,#0
00012c  e5810008          STR      r0,[r1,#8]
;;;135        rINTSUBMSK  = BIT_SUB_ALLMSK;          	// All sub-interrupt is masked.
000130  e1a00aa0          LSR      r0,r0,#21
000134  e581001c          STR      r0,[r1,#0x1c]
;;;136    
;;;137    	// External interrupt will be falling edge triggered. 
;;;138        rEXTINT0 = 0x22222222;    				// EINT[7:0]
000138  e59f021c          LDR      r0,|L1.860|
00013c  e3a01456          MOV      r1,#0x56000000
000140  e5810088          STR      r0,[r1,#0x88]
;;;139        rEXTINT1 = 0x22222222;    				// EINT[15:8]
000144  e581008c          STR      r0,[r1,#0x8c]
;;;140        rEXTINT2 = 0x22222222;    				// EINT[23:16]
000148  e5810090          STR      r0,[r1,#0x90]
;;;141    
;;;142    	// pISR_RESET                           //reserved
;;;143    	pISR_UNDEF     	= (unsigned) debug_undef;
00014c  e24f0d05          ADR      r0,|L1.20|
000150  e59f1208          LDR      r1,|L1.864|
000154  e5810000          STR      r0,[r1,#0]
;;;144    	pISR_SWI       	= (unsigned) debug_swi;
000158  e24f0f47          ADR      r0,|L1.68|
00015c  e2811004          ADD      r1,r1,#4
000160  e5810000          STR      r0,[r1,#0]
;;;145    	pISR_PABORT    	= (unsigned) debug_abort_d;
000164  e24f00f8          ADR      r0,|L1.116|
000168  e1811d41          ORR      r1,r1,r1,ASR #26
00016c  e5810000          STR      r0,[r1,#0]
;;;146    	pISR_DABORT    	= (unsigned) debug_abort_d;
000170  e2811004          ADD      r1,r1,#4
000174  e5810000          STR      r0,[r1,#0]
;;;147    	// pISR_RESERVED                      	//not used
;;;148     	// pISR_IRQ       	= (unsigned) 0;    	//reserved
;;;149    	pISR_FIQ       	= (unsigned) debug_fiq;
000178  e24f00ac          ADR      r0,|L1.212|
00017c  e1811d41          ORR      r1,r1,r1,ASR #26
000180  e5810000          STR      r0,[r1,#0]
;;;150    
;;;151    	pISR_EINT0      = (unsigned) break_point;    
000184  e24f0f63          ADR      r0,|L1.0|
000188  e2811004          ADD      r1,r1,#4
00018c  e5810000          STR      r0,[r1,#0]
;;;152    	pISR_EINT1     	= (unsigned) break_point;
000190  e2811004          ADD      r1,r1,#4
000194  e5810000          STR      r0,[r1,#0]
;;;153    	pISR_EINT2     	= (unsigned) break_point;
000198  e2811004          ADD      r1,r1,#4
00019c  e5810000          STR      r0,[r1,#0]
;;;154    	pISR_EINT3     	= (unsigned) break_point;
0001a0  e1811d41          ORR      r1,r1,r1,ASR #26
0001a4  e5810000          STR      r0,[r1,#0]
;;;155    	pISR_EINT4_7   	= (unsigned) break_point;
0001a8  e2811004          ADD      r1,r1,#4
0001ac  e5810000          STR      r0,[r1,#0]
;;;156    	pISR_EINT8_23  	= (unsigned) break_point;
0001b0  e2811004          ADD      r1,r1,#4
0001b4  e5810000          STR      r0,[r1,#0]
;;;157    	pISR_NOTUSED6  	= (unsigned) break_point;
0001b8  e2811004          ADD      r1,r1,#4
0001bc  e5810000          STR      r0,[r1,#0]
;;;158    	pISR_BAT_FLT   	= (unsigned) break_point;
0001c0  e1811d41          ORR      r1,r1,r1,ASR #26
0001c4  e5810000          STR      r0,[r1,#0]
;;;159    	pISR_TICK      	= (unsigned) break_point;
0001c8  e2811004          ADD      r1,r1,#4
0001cc  e5810000          STR      r0,[r1,#0]
;;;160    	pISR_WDT       	= (unsigned) break_point;
0001d0  e2811004          ADD      r1,r1,#4
0001d4  e5810000          STR      r0,[r1,#0]
;;;161    	pISR_TIMER0    	= (unsigned) break_point;
0001d8  e2811004          ADD      r1,r1,#4
0001dc  e5810000          STR      r0,[r1,#0]
;;;162    	pISR_TIMER1    	= (unsigned) break_point;
0001e0  e1811d41          ORR      r1,r1,r1,ASR #26
0001e4  e5810000          STR      r0,[r1,#0]
;;;163    	pISR_TIMER2    	= (unsigned) break_point;
0001e8  e2811004          ADD      r1,r1,#4
0001ec  e5810000          STR      r0,[r1,#0]
;;;164    	pISR_TIMER3    	= (unsigned) break_point;
0001f0  e2811004          ADD      r1,r1,#4
0001f4  e5810000          STR      r0,[r1,#0]
;;;165    	pISR_TIMER4    	= (unsigned) break_point;
0001f8  e2811004          ADD      r1,r1,#4
0001fc  e5810000          STR      r0,[r1,#0]
;;;166    	pISR_UART2     	= (unsigned) break_point;
000200  e1811d41          ORR      r1,r1,r1,ASR #26
000204  e5810000          STR      r0,[r1,#0]
;;;167    	pISR_LCD       	= (unsigned) break_point;
000208  e2811004          ADD      r1,r1,#4
00020c  e5810000          STR      r0,[r1,#0]
;;;168    	pISR_DMA0      	= (unsigned) break_point;
000210  e2811004          ADD      r1,r1,#4
000214  e5810000          STR      r0,[r1,#0]
;;;169    	pISR_DMA1      	= (unsigned) break_point;
000218  e2811004          ADD      r1,r1,#4
00021c  e5810000          STR      r0,[r1,#0]
;;;170    	pISR_DMA2      	= (unsigned) break_point;
000220  e1811d41          ORR      r1,r1,r1,ASR #26
000224  e5810000          STR      r0,[r1,#0]
;;;171    	pISR_DMA3      	= (unsigned) break_point;
000228  e2811004          ADD      r1,r1,#4
00022c  e5810000          STR      r0,[r1,#0]
;;;172    	pISR_SDI       	= (unsigned) break_point;
000230  e2811004          ADD      r1,r1,#4
000234  e5810000          STR      r0,[r1,#0]
;;;173    	pISR_SPI0      	= (unsigned) break_point;
000238  e2811004          ADD      r1,r1,#4
00023c  e5810000          STR      r0,[r1,#0]
;;;174    	pISR_UART1     	= (unsigned) break_point;
000240  e1811d41          ORR      r1,r1,r1,ASR #26
000244  e5810000          STR      r0,[r1,#0]
;;;175    	pISR_NOTUSED24 	= (unsigned) break_point;
000248  e2811004          ADD      r1,r1,#4
00024c  e5810000          STR      r0,[r1,#0]
;;;176    	pISR_USBD      	= (unsigned) break_point;
000250  e2811004          ADD      r1,r1,#4
000254  e5810000          STR      r0,[r1,#0]
;;;177        pISR_USBH      	= (unsigned) break_point;
000258  e2811004          ADD      r1,r1,#4
00025c  e5810000          STR      r0,[r1,#0]
;;;178        pISR_IIC       	= (unsigned) break_point;
000260  e1811d41          ORR      r1,r1,r1,ASR #26
000264  e5810000          STR      r0,[r1,#0]
;;;179        pISR_UART0     	= (unsigned) break_point;
000268  e2811004          ADD      r1,r1,#4
00026c  e5810000          STR      r0,[r1,#0]
;;;180        pISR_SPI1      	= (unsigned) break_point;
000270  e2811004          ADD      r1,r1,#4
000274  e5810000          STR      r0,[r1,#0]
;;;181        pISR_RTC       	= (unsigned) break_point;
000278  e2811004          ADD      r1,r1,#4
00027c  e5810000          STR      r0,[r1,#0]
;;;182        pISR_ADC       	= (unsigned) break_point;
000280  e1811d41          ORR      r1,r1,r1,ASR #26
000284  e5810000          STR      r0,[r1,#0]
;;;183        pISR_ADC       	= (unsigned) break_point;
000288  e5810000          STR      r0,[r1,#0]
;;;184                    
;;;185    }
00028c  e12fff1e          BX       lr
                  |L1.656|
000290  21212145          DCB      "!!!Enter break point.",0
000294  6e746572
000298  20627265
00029c  616b2070
0002a0  6f696e74
0002a4  2e00    
0002a6  00                DCB      0
0002a7  00                DCB      0
                  |L1.680|
                          DCD      nCNT
                  |L1.684|
0002ac  21212145          DCB      "!!!Enter UNDEFINED exception. %d\r\n",0
0002b0  6e746572
0002b4  20554e44
0002b8  4546494e
0002bc  45442065
0002c0  78636570
0002c4  74696f6e
0002c8  2e202564
0002cc  0d0a00  
0002cf  00                DCB      0
                  |L1.720|
0002d0  21212145          DCB      "!!!Enter SWI exception. %d\r\n",0
0002d4  6e746572
0002d8  20535749
0002dc  20657863
0002e0  65707469
0002e4  6f6e2e20
0002e8  25640d0a
0002ec  00      
0002ed  00                DCB      0
0002ee  00                DCB      0
0002ef  00                DCB      0
                  |L1.752|
0002f0  21212145          DCB      "!!!Enter Data ABORT exception. %d\r\n",0
0002f4  6e746572
0002f8  20446174
0002fc  61204142
000300  4f525420
000304  65786365
000308  7074696f
00030c  6e2e2025
000310  640d0a00
                  |L1.788|
000314  21212145          DCB      "!!!Enter Prefetch ABORT exception. %d\r\n",0
000318  6e746572
00031c  20507265
000320  66657463
000324  68204142
000328  4f525420
00032c  65786365
000330  7074696f
000334  6e2e2025
000338  640d0a00
                  |L1.828|
00033c  21212145          DCB      "!!!Enter FIQ exception. %d\r\n",0
000340  6e746572
000344  20464951
000348  20657863
00034c  65707469
000350  6f6e2e20
000354  25640d0a
000358  00      
000359  00                DCB      0
00035a  00                DCB      0
00035b  00                DCB      0
                  |L1.860|
                          DCD      0x22222222
                  |L1.864|
                          DCD      0x33ffff04
                          ENDP

                  beep_init PROC
;;;241    *********************************************************************************************/
;;;242    void beep_init(int status)
000364  e3500000          CMP      r0,#0
;;;243    {
;;;244    	if (status)
000368  0a000005          BEQ      |L1.900|
;;;245    		rCPLDBEEPADDR &= ~(1<<7);
00036c  e59f10e0          LDR      r1,|L1.1108|
000370  e5d11000          LDRB     r1,[r1,#0]
000374  e3c11080          BIC      r1,r1,#0x80
000378  e59f20d4          LDR      r2,|L1.1108|
00037c  e5c21000          STRB     r1,[r2,#0]
000380  ea000004          B        |L1.920|
                  |L1.900|
;;;246    	else
;;;247    		rCPLDBEEPADDR |= (1<<7);
000384  e59f10c8          LDR      r1,|L1.1108|
000388  e5d11000          LDRB     r1,[r1,#0]
00038c  e3811080          ORR      r1,r1,#0x80
000390  e59f20bc          LDR      r2,|L1.1108|
000394  e5c21000          STRB     r1,[r2,#0]
                  |L1.920|
;;;248    }
000398  e12fff1e          BX       lr
                          ENDP

                  print_infor PROC
;;;224    *********************************************************************************************/
;;;225    void print_infor(void)
00039c  e92d4010          PUSH     {r4,lr}
;;;226    {
;;;227    	uart_printf("\n\n\n\n");
0003a0  e28f00b0          ADR      r0,|L1.1112|
0003a4  ebfffffe          BL       uart_printf
;;;228    	uart_printf(" *******************************************************************\n");
0003a8  e59f00b0          LDR      r0,|L1.1120|
0003ac  ebfffffe          BL       uart_printf
;;;229    	uart_printf(" **             英蓓特EduKit系列嵌入式教学系统平台                **\n");
0003b0  e59f00ac          LDR      r0,|L1.1124|
0003b4  ebfffffe          BL       uart_printf
;;;230    	uart_printf(" **        Embest EduKit Series Embedded Teaching Platform        **\n");
0003b8  e59f00a8          LDR      r0,|L1.1128|
0003bc  ebfffffe          BL       uart_printf
;;;231    	uart_printf(" *******************************************************************\n");
0003c0  e59f0098          LDR      r0,|L1.1120|
0003c4  ebfffffe          BL       uart_printf
;;;232    }
0003c8  e8bd4010          POP      {r4,lr}
0003cc  e12fff1e          BX       lr
;;;233    
                          ENDP

                  sys_init PROC
;;;194    *********************************************************************************************/
;;;195    void sys_init()
0003d0  e92d4010          PUSH     {r4,lr}
;;;196    {
;;;197    	change_clock_divider(1,1);					// 1:2:4
0003d4  e3a01001          MOV      r1,#1
0003d8  e1a00001          MOV      r0,r1
0003dc  ebfffffe          BL       change_clock_divider
;;;198    	change_value_MPLL(M_MDIV, M_PDIV, M_SDIV);	// Fin=12MHz FCLK=202.8MHz
0003e0  e3a02001          MOV      r2,#1
0003e4  e3a01003          MOV      r1,#3
0003e8  e3a000a1          MOV      r0,#0xa1
0003ec  ebfffffe          BL       change_value_MPLL
;;;199    	delay(0);									// adjust the delay count
0003f0  e3a00000          MOV      r0,#0
0003f4  ebfffffe          BL       delay
;;;200    	port_init();
0003f8  ebfffffe          BL       port_init
;;;201    	interrupts_init();
0003fc  ebfffffe          BL       interrupts_init
;;;202    	uart_init(PCLK, 115200, UART0);
000400  e3a02000          MOV      r2,#0
000404  e59f1060          LDR      r1,|L1.1132|
000408  e59f0060          LDR      r0,|L1.1136|
00040c  ebfffffe          BL       uart_init
;;;203    	uart_init(PCLK, 115200, UART1);
000410  e3a02001          MOV      r2,#1
000414  e59f1050          LDR      r1,|L1.1132|
000418  e59f0050          LDR      r0,|L1.1136|
00041c  ebfffffe          BL       uart_init
;;;204    	uart_init(PCLK, 115200, UART2);
000420  e3a020bb          MOV      r2,#0xbb
000424  e59f1040          LDR      r1,|L1.1132|
000428  e59f0040          LDR      r0,|L1.1136|
00042c  ebfffffe          BL       uart_init
;;;205    #ifdef CLK124_200M
;;;206    	change_value_MPLL(88,1,1);					// Fin=12MHz FCLK=192MHz
;;;207    	uart_init(192000000/4, 115200, UART0);
;;;208    	uart_init(192000000/4, 115200, UART1);
;;;209    #endif	
;;;210    	uart_select(UART1);
000430  e3a00001          MOV      r0,#1
000434  ebfffffe          BL       uart_select
;;;211    	print_infor();
000438  ebfffffe          BL       print_infor
;;;212    	beep_init(0);
00043c  e3a00000          MOV      r0,#0
000440  ebfffffe          BL       beep_init
;;;213    	delay(500);
000444  e3a00f7d          MOV      r0,#0x1f4
000448  ebfffffe          BL       delay
;;;214    }
00044c  e8bd4010          POP      {r4,lr}
000450  e12fff1e          BX       lr
;;;215    
                          ENDP

                  |L1.1108|
                          DCD      0x21180000
                  |L1.1112|
000458  0a0a0a0a          DCB      "\n\n\n\n",0
00045c  00      
00045d  00                DCB      0
00045e  00                DCB      0
00045f  00                DCB      0
                  |L1.1120|
                          DCD      ||.constdata||
                  |L1.1124|
                          DCD      ||.constdata||+0x48
                  |L1.1128|
                          DCD      ||.constdata||+0x90
                  |L1.1132|
                          DCD      0x0001c200
                  |L1.1136|
                          DCD      0x03059ee0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  202a2a2a          DCB      0x20,0x2a,0x2a,0x2a
000004  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000008  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00000c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000010  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000014  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000018  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00001c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000020  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000024  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000028  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00002c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000030  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000034  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000038  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00003c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000040  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000044  0a000000          DCB      0x0a,0x00,0x00,0x00
000048  202a2a20          DCB      0x20,0x2a,0x2a,0x20
00004c  20202020          DCB      0x20,0x20,0x20,0x20
000050  20202020          DCB      0x20,0x20,0x20,0x20
000054  20202020          DCB      0x20,0x20,0x20,0x20
000058  d3a2dded          DCB      0xd3,0xa2,0xdd,0xed
00005c  ccd84564          DCB      0xcc,0xd8,0x45,0x64
000060  754b6974          DCB      0x75,0x4b,0x69,0x74
000064  cfb5c1d0          DCB      0xcf,0xb5,0xc1,0xd0
000068  c7b6c8eb          DCB      0xc7,0xb6,0xc8,0xeb
00006c  cabdbdcc          DCB      0xca,0xbd,0xbd,0xcc
000070  d1a7cfb5          DCB      0xd1,0xa7,0xcf,0xb5
000074  cdb3c6bd          DCB      0xcd,0xb3,0xc6,0xbd
000078  cca82020          DCB      0xcc,0xa8,0x20,0x20
00007c  20202020          DCB      0x20,0x20,0x20,0x20
000080  20202020          DCB      0x20,0x20,0x20,0x20
000084  20202020          DCB      0x20,0x20,0x20,0x20
000088  20202a2a          DCB      0x20,0x20,0x2a,0x2a
00008c  0a000000          DCB      0x0a,0x00,0x00,0x00
000090  202a2a20          DCB      0x20,0x2a,0x2a,0x20
000094  20202020          DCB      0x20,0x20,0x20,0x20
000098  20202045          DCB      0x20,0x20,0x20,0x45
00009c  6d626573          DCB      0x6d,0x62,0x65,0x73
0000a0  74204564          DCB      0x74,0x20,0x45,0x64
0000a4  754b6974          DCB      0x75,0x4b,0x69,0x74
0000a8  20536572          DCB      0x20,0x53,0x65,0x72
0000ac  69657320          DCB      0x69,0x65,0x73,0x20
0000b0  456d6265          DCB      0x45,0x6d,0x62,0x65
0000b4  64646564          DCB      0x64,0x64,0x65,0x64
0000b8  20546561          DCB      0x20,0x54,0x65,0x61
0000bc  6368696e          DCB      0x63,0x68,0x69,0x6e
0000c0  6720506c          DCB      0x67,0x20,0x50,0x6c
0000c4  6174666f          DCB      0x61,0x74,0x66,0x6f
0000c8  726d2020          DCB      0x72,0x6d,0x20,0x20
0000cc  20202020          DCB      0x20,0x20,0x20,0x20
0000d0  20202a2a          DCB      0x20,0x20,0x2a,0x2a
0000d4  0a000000          DCB      0x0a,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  nCNT
                          DCD      0x00000000
