; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\SDRAM\tftpput.o --asm_dir=.\SDRAM\ --list_dir=.\SDRAM\ --depend=.\SDRAM\tftpput.d --cpu=ARM920T --apcs=interwork -O0 -I..\Common\Inc -I.\INC -I.\INC\tftp -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Samsung --omf_browse=.\SDRAM\tftpput.crf Source\tftp\tftpput.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  tftp_put_begin PROC
;;;15     
;;;16     int tftp_put_begin(void)
000000  e59f0110          LDR      r0,|L1.280|
;;;17     {	
;;;18     	buf = (unsigned char *)download_addr;
000004  e5900000          LDR      r0,[r0,#0]  ; download_addr
000008  e59f110c          LDR      r1,|L1.284|
00000c  e5810000          STR      r0,[r1,#0]  ; buf
;;;19     	data_len = 0;
000010  e3a00000          MOV      r0,#0
000014  e59f1104          LDR      r1,|L1.288|
000018  e5810000          STR      r0,[r1,#0]  ; data_len
;;;20     	TftpPutBegin = 1;
00001c  e3a00001          MOV      r0,#1
000020  e59f10fc          LDR      r1,|L1.292|
000024  e5c10000          STRB     r0,[r1,#0]  ; TftpPutBegin
;;;21     	
;;;22     	return 0;
000028  e3a00000          MOV      r0,#0
;;;23     }
00002c  e12fff1e          BX       lr
;;;24     
                          ENDP

                  tftp_put PROC
;;;25     int tftp_put(unsigned char *data, int len)
000030  e92d4070          PUSH     {r4-r6,lr}
;;;26     {
000034  e1a05000          MOV      r5,r0
000038  e1a04001          MOV      r4,r1
;;;27     	static int count = 0;		
;;;28     
;;;29     	count += len;
00003c  e59f00e4          LDR      r0,|L1.296|
000040  e5900000          LDR      r0,[r0,#0]  ; count
000044  e0800004          ADD      r0,r0,r4
000048  e59f10d8          LDR      r1,|L1.296|
00004c  e5810000          STR      r0,[r1,#0]  ; count
;;;30     	if (count > 32 * 1024) {
000050  e2810000          ADD      r0,r1,#0
000054  e5900000          LDR      r0,[r0,#0]  ; count
000058  e3500902          CMP      r0,#0x8000
00005c  da000005          BLE      |L1.120|
;;;31     		TftpPutMark = 1;
000060  e3a00001          MOV      r0,#1
000064  e59f10c0          LDR      r1,|L1.300|
000068  e5c10000          STRB     r0,[r1,#0]  ; TftpPutMark
;;;32     		count = 0;
00006c  e3a00000          MOV      r0,#0
000070  e59f10b0          LDR      r1,|L1.296|
000074  e5810000          STR      r0,[r1,#0]  ; count
                  |L1.120|
;;;33     	}
;;;34     	
;;;35     	memcpy(buf + data_len, data, len);
000078  e59f109c          LDR      r1,|L1.284|
00007c  e5911000          LDR      r1,[r1,#0]  ; buf
000080  e59f2098          LDR      r2,|L1.288|
000084  e5922000          LDR      r2,[r2,#0]  ; data_len
000088  e0810002          ADD      r0,r1,r2
00008c  e1a02004          MOV      r2,r4
000090  e1a01005          MOV      r1,r5
000094  ebfffffe          BL       memcpy
;;;36     			
;;;37     	data_len += len;			
000098  e59f0080          LDR      r0,|L1.288|
00009c  e5900000          LDR      r0,[r0,#0]  ; data_len
0000a0  e0800004          ADD      r0,r0,r4
0000a4  e59f1074          LDR      r1,|L1.288|
0000a8  e5810000          STR      r0,[r1,#0]  ; data_len
;;;38     	
;;;39     	return 0;
0000ac  e3a00000          MOV      r0,#0
0000b0  e8bd4070          POP      {r4-r6,lr}
;;;40     }
0000b4  e12fff1e          BX       lr
;;;41     
                          ENDP

                  update_bios PROC
;;;42     int update_bios(unsigned char *bios, int size)
0000b8  e1a02000          MOV      r2,r0
;;;43     {
;;;44     
;;;45     	return 0;
0000bc  e3a00000          MOV      r0,#0
;;;46     }
0000c0  e12fff1e          BX       lr
;;;47     
                          ENDP

                  update_system_table PROC
;;;48     int update_system_table(unsigned char *system_table, int size)
0000c4  e1a02000          MOV      r2,r0
;;;49     {
;;;50     	return 0;
0000c8  e3a00000          MOV      r0,#0
;;;51     }
0000cc  e12fff1e          BX       lr
;;;52     
                          ENDP

                  update_partition_table PROC
;;;53     int update_partition_table(unsigned char *partition_table, int size)
0000d0  e1a02000          MOV      r2,r0
;;;54     {
;;;55     	return 0;
0000d4  e3a00000          MOV      r0,#0
;;;56     }
0000d8  e12fff1e          BX       lr
;;;57     
                          ENDP

                  update_partition PROC
;;;58     int update_partition(int partition_num, unsigned char *partition_data, int size)
0000dc  e1a03000          MOV      r3,r0
;;;59     {
;;;60     	return 0;
0000e0  e3a00000          MOV      r0,#0
;;;61     }
0000e4  e12fff1e          BX       lr
;;;62     
                          ENDP

                  update_firmware PROC
;;;63     int update_firmware(unsigned char *firmware, int size)
0000e8  e1a02000          MOV      r2,r0
;;;64     {
;;;65     	return 0;
0000ec  e3a00000          MOV      r0,#0
;;;66     }
0000f0  e12fff1e          BX       lr
;;;67     
                          ENDP

                  tftp_put_end PROC
;;;68     int tftp_put_end(void)
0000f4  e3a00001          MOV      r0,#1
;;;69     {	
;;;70     	TftpLoadEnd = 1;
0000f8  e59f1030          LDR      r1,|L1.304|
0000fc  e5c10000          STRB     r0,[r1,#0]  ; TftpLoadEnd
;;;71     	download_len = data_len;
000100  e59f0018          LDR      r0,|L1.288|
000104  e5900000          LDR      r0,[r0,#0]  ; data_len
000108  e59f1024          LDR      r1,|L1.308|
00010c  e5810000          STR      r0,[r1,#0]  ; download_len
;;;72     	return 0;
000110  e3a00000          MOV      r0,#0
;;;73     }
000114  e12fff1e          BX       lr
;;;74     
                          ENDP

                  |L1.280|
                          DCD      download_addr
                  |L1.284|
                          DCD      buf
                  |L1.288|
                          DCD      data_len
                  |L1.292|
                          DCD      TftpPutBegin
                  |L1.296|
                          DCD      count
                  |L1.300|
                          DCD      TftpPutMark
                  |L1.304|
                          DCD      TftpLoadEnd
                  |L1.308|
                          DCD      download_len

                          AREA ||.data||, DATA, ALIGN=2

                  count
                          DCD      0x00000000
                  buf
                          DCD      0x00000000
                  data_len
                          DCD      0x00000000
